[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = corecodex
directory = corecodex/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = corecodex/i18n/corecodex.pot
width = 80

[init_catalog]
domain = corecodex
input_file = corecodex/i18n/corecodex.pot
output_dir = corecodex/i18n

[update_catalog]
domain = corecodex
input_file = corecodex/i18n/corecodex.pot
output_dir = corecodex/i18n
previous = true
